gWindowW               640
gWindowH               480

gRenderParticles     false
gNRenderSamplesX        64
gNRenderSamplesY        48
gRenderDensityMin      500
gRenderDensityMax      800

gDomainX                 2.0

gContainerWidthFrac      0.8
gContainerHeightFrac     0.5
gInitialFluidHeightFrac  0.8

gGravityX                0.0
gGravityY              -10.0
gDensity0             1000.0
gNParticles            200
gViscosity               0.05
gGasK                   20.0
gTimeStep                0.01
gTimeScale               1.0
gKernelScale             5.0
gBoundaryForceScale    400.0
gBoundaryForceScaleDist  0.03

gCreateObject         true
gObjectDensityFrac       0.5
# extra for pushing objects away from the boundary
gObjectBoundaryScale    20.0
# scale the buoyancy since pressure isn't "real" pressure... yuck!
gObjectBuoyancyScale    8.0
