fullscreen false
window_width 800
window_height 600

num_views 1

trace_enabled true
trace_level 1
trace_all_strings true
trace_strings blah

# 0 is "brute-force". 1 uses a grid (still working on grid)
collision_system_type 0

physics_freq 120
physics_num_collision_iterations 10
physics_num_contact_iterations 10
physics_do_shock_step false
penetration_relaxation_timesteps 50
allowed_penetration 0.0
physics_coll_toll 0.05

physics_solver_type accumulated

physics_vel_threshold 0.4
physics_ang_vel_threshold 20.0
physics_pos_threshold 0.1
physics_orient_threshold 0.1
physics_deactivation_time 2.0

physics_gravity_x 0
physics_gravity_y 0
physics_gravity_z -15
physics_enable_freezing true
start_paused false

indicate_frozen_objects false
render_collision_bounding_boxes false
render_collision_contacts false

render_enable true
texture_level 1
render_interpolate true
skybox desertstorm

cam_speed 10.0
projectile_speed 40.0
object_controller_speed 20.0

# put the following into a separate experiments file

# either use a file, or if that's "none" then bumps, or planes
#heightmap_filename data/test2.png
heightmap_filename none
use_bumpy_heightmap true

heightmap_nx 128
heightmap_ny 128
heightmap_dx 5
heightmap_dy 5
heightmap_x0 0
heightmap_y0 0
heightmap_elasticity 0.0
heightmap_static_friction 1.0
heightmap_dynamic_friction 0.8
# for the file heightmap only:
heightmap_zmin 0.0
heightmap_zmax 50

plane_offset -2.0
plane_angle 0.0
plane_elasticity 0.0
plane_static_friction 1.0
plane_dynamic_friction 0.7

do_unequal_exp false

num_spheres 0
sphere_min_radius 0.5
sphere_max_radius 2.0
sphere_elasticity 0.1
sphere_static_friction 0.8
sphere_dynamic_friction 0.6
sphere_density 10.0
sphere_x -4
sphere_y -5
sphere_z 50

num_capsules 0
capsule_min_radius 0.3
capsule_max_radius 0.8
capsule_min_length 0.5
capsule_max_length 6.0
capsule_elasticity 0.1
capsule_static_friction 0.8
capsule_dynamic_friction 0.6
capsule_density 100.0
capsule_x -4
capsule_y -5
capsule_z 50

num_boxes 0
box_min_side 1.0
box_max_side 1.0
box_elasticity 0.0
box_static_friction 1.0
box_dynamic_friction 0.7
box_density 50.0
box_x 0
box_y 0
box_z 1

jenga_stack_height 0
jenga_box_width 1.0
jenga_box_height 0.8
jenga_stack_x 4.0
jenga_stack_y -3.0
jenga_stack_z 0.0

wall_stack_height 0
wall_stack_width 10
wall_box_x 1.0
wall_box_y 2.0
wall_box_z 1.0
wall_stack_x -2
wall_stack_y 0
wall_stack_z 0.0

box_chain_len 0
box_chain_x -10.0
box_chain_y 0.0
box_chain_z 0.0
box_chain_box_x 0.3
box_chain_box_y 0.5
box_chain_box_z 0.3
box_chain_density 50.0

sphere_chain_len 0
sphere_chain_x -5.0
sphere_chain_y 0.0
sphere_chain_z 0.0
sphere_chain_radius 0.4
sphere_chain_density 50.0

num_cars 0
car_min_x -2.0
car_min_y -1.2
car_min_z 0.2
car_max_x 2.0
car_max_y 1.2
car_max_z 1.2
car_x 10.0
car_y 10.0
car_z 10.0
car_elasticity 0.1
car_static_friction 1.0
car_dynamic_friction 0.7
car_density 50.0
max_steer_angle 30.0
steer_rate 5.0
wheel_side_friction 4.7
wheel_fwd_friction 5.0
wheel_travel 0.2
wheel_radius 0.4
wheel_z_offset 0.05
wheel_resting_frac 0.45
wheel_damping_frac 0.3
wheel_num_rays 1
drive_torque 1100.0

num_ragdolls 0
ragdoll_complex false
ragdoll_x -3.0
ragdoll_y -15.0
ragdoll_z 1.0
ragdoll_start_asleep true

num_newtons 1
newton_x 10.0
newton_y  0.0
newton_z  2.0
newton_radius 0.5
newton_balls 5

