fullscreen false
window_width 800
window_height 600

num_views 1

# when recording a movie (using F2) the interval to do a screenshot - if 1 then
# a screen shot is taken after every physics update, if 2 then every other update etc
movie_interval 2

trace_enabled true
trace_level 1
trace_all_strings true
trace_strings blah

# 0 is "brute-force". 1 uses a grid which is only slightly faster!
collision_system_type 1
# size of the grid - must be bigger than the largest (moving) object created
collision_grid_size 5

physics_freq 60
physics_num_collision_iterations 1
physics_num_contact_iterations 4
physics_do_shock_step false
penetration_relaxation_timesteps 2
allowed_penetration 0.01
physics_coll_toll 0.05

# if null_physics_update force the physics timestep to be 0 (for profiling)
null_physics_update false

# quit after this many physics updates (for profiling)
physics_quit_iterations 0

# Which solver to use - options are "fast", "normal", "combined", "accumulated"
physics_solver_type accumulated

max_physics_steps_per_frame 3

# use sweep tests for collision detection - still work in progress
collision_use_swept_tests false

# These thresholds are used during _activation_ of sleeping objects - increase
# them to make objects less likely to wake up
physics_vel_threshold 0.5
physics_ang_vel_threshold 50.0

# These are used to control deactivation - if the position/orientation changes 
# by less than these during physics_deactivation_time
physics_pos_threshold 0.1
physics_orient_threshold 0.1
physics_deactivation_time 2.0

physics_gravity_x 0
physics_gravity_y 0
physics_gravity_z -10
physics_enable_freezing true
start_paused false

indicate_frozen_objects false
render_collision_bounding_boxes false
render_collision_contacts false

render_enable true
texture_level 1
render_interpolate true
skybox desertstorm

cam_speed 10.0
projectile_speed 30.0
object_controller_speed 20.0

# put the following into a separate experiments file

# either use a file, or if that's "none" then bumps, or planes
#heightmap_filename data/test2.png
heightmap_filename none
use_bumpy_heightmap false

heightmap_nx 128
heightmap_ny 128
heightmap_dx 5
heightmap_dy 5
heightmap_x0 0
heightmap_y0 0
heightmap_elasticity 1.0
heightmap_static_friction 1.0
heightmap_dynamic_friction 1.0
# for the file heightmap only:
heightmap_zmin 0.0
heightmap_zmax 50

# name of the static mesh, or none
#mesh_name data/meshes/RatHouse.xml
mesh_scale 0.06
mesh_x 0.0
mesh_y 0.0
mesh_z 0.0
mesh_max_triangles_per_cell 2
mesh_min_cell_size 2.0
mesh_elasticity 0.5
mesh_static_friction 1.0
mesh_dynamic_friction 1.0

plane_offset -2.0
plane_angle 0.0
plane_elasticity 0.0
plane_static_friction 1.0
plane_dynamic_friction 0.7

do_unequal_exp false

num_spheres 0
sphere_min_radius 0.5
sphere_max_radius 0.5
sphere_elasticity 0.1
sphere_static_friction 0.8
sphere_dynamic_friction 0.6
sphere_density 100.0
sphere_x 0
sphere_y 0
sphere_z 50

num_capsules 0
capsule_min_radius 0.1
capsule_max_radius 0.5
capsule_min_length 0.2
capsule_max_length 3.0
capsule_elasticity 0.1
capsule_static_friction 0.8
capsule_dynamic_friction 0.6
capsule_density 100.0
capsule_x -4
capsule_y -5
capsule_z 10

num_boxes 0
box_min_side 1.0
box_max_side 1.0
box_elasticity 0.0
box_static_friction 1.0
box_dynamic_friction 0.8
box_density 40
box_scale_x 1
box_scale_y 1
box_scale_z 1
box_x 0
box_y 0
box_z 0
box_z_spacing 0

num_compounds 0
compound_x  4
compound_y  5
compound_z 10
compound_scale_x 1.0
compound_scale_y 1.0
compound_scale_z 1.0
compound_min_side 0.4
compound_max_side 1.5
compound_elasticity 1.0
compound_static_friction 1.0
compound_dynamic_friction 0.7
compound_density 100.0

jenga_stack_height 0
jenga_box_width 1.0
jenga_box_height 0.5
jenga_stack_x 4.0
jenga_stack_y -3.0
jenga_stack_z 0.0

num_walls 1
wall_spacing 20
wall_stack_height 8
wall_stack_width 30
wall_box_x 1.0
wall_box_y 1.2
wall_box_z 0.3
wall_stack_x -2
wall_stack_y 0
wall_stack_z 0.0
wall_pyramid false

box_chain_len 0
box_chain_x -10.0
box_chain_y 0.0
box_chain_z 0.0
box_chain_box_x 0.3
box_chain_box_y 0.5
box_chain_box_z 0.3
box_chain_density 50.0

sphere_chain_len 0
sphere_chain_x -5.0
sphere_chain_y 0.0
sphere_chain_z 0.0
sphere_chain_radius 0.4
sphere_chain_density 50.0

num_cars 1
car_min_x -2.0
car_min_y -1.2
car_min_z 0.2
car_max_x 2.0
car_max_y 1.2
car_max_z 1.2
car_x 10.0
car_y 10.0
car_z 10.0
car_elasticity 0.1
car_static_friction 1.0
car_dynamic_friction 0.7
car_density 50.0
max_steer_angle 30.0
steer_rate 5.0
wheel_side_friction 4.7
wheel_fwd_friction 5.0
wheel_travel 0.2
wheel_radius 0.4
wheel_z_offset 0.05
wheel_resting_frac 0.45
wheel_damping_frac 0.3
wheel_num_rays 1
drive_torque 1100.0

num_ragdolls 4
ragdoll_complex true
ragdoll_x -10.0
ragdoll_y -15.0
ragdoll_z 1.4
ragdoll_start_asleep true

num_newtons 0
newton_x 10.0
newton_y  0.0
newton_z  2.0
newton_radius 1.0
newton_balls 5

